# Proiect-C-

./: BlazorApp-empty1.sln
Client/: BlazorApp-empty1.Client.csproj  MainLayout.razor  Program.cs  _Imports.razor
Client/Pages/: About.razor  CatalinMorosanu.razor  Contact.razor  FightersPage.razor  Footer.razor  Index.razor  Inscrieri.razor  Registration.razor  Trainers.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: BlazorApp-empty1.Server.csproj  Program.cs
Server/Properties/: launchSettings.json
Shared/: BlazorApp-empty1.Shared.csproj  Fighter.cs  PageInfo.cs  Trainer.cs
